{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dev-skills",
  "version": "4.3.0",
  "description": "Shared Claude Code and Codex skills for taking a change from discussion to a plan, implementation, review, e2e checks and human approval.",
  "author": {
    "name": "bmox0"
  },
  "homepage": "https://github.com/bmox0/dev-skills",
  "repository": "https://github.com/bmox0/dev-skills",
  "license": "MIT",
  "keywords": ["workflow", "planning", "tdd", "code-review", "skills"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "dev-skills",
        "shortDescription": "Plan, build, review and finish",
        "longDescription": "A shared development workflow: discuss a change, write a plan, delegate implementation, run review and e2e checks, and get human approval before finish.",
        "developerName": "bmox0",
        "category": "Developer Tools",
        "capabilities": ["Read", "Write", "Interactive"],
        "defaultPrompt": "Build this change with dev-skills.",
        "websiteURL": "https://github.com/bmox0/dev-skills"
      }
    }
  }
}
